GOOGLE_ID=1009227550632-0uhpk6sfpvn8g13q1sue6smuv6dojpjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ianhein50:aristoteles01@creativechats.0drpafc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=vLTFLPbDk6PrMobMRLCPqRqDo5raNIaD6kCJntA8j6M=
